{
  "name": "farmen-gui",
  "version": "1.0.2-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js --port 4500 --open",
    "start:prod": "ng serve --prod --open",
    "build": "ng build --aot",
    "build:prod": "ng build",
    "test": "ng test --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf node_modules"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.10",
    "@angular/common": "8.2.10",
    "@angular/compiler": "8.2.10",
    "@angular/core": "8.2.10",
    "@angular/forms": "8.2.10",
    "@angular/platform-browser": "8.2.10",
    "@angular/platform-browser-dynamic": "8.2.10",
    "@angular/pwa": "0.803.8",
    "@angular/router": "8.2.10",
    "@angular/service-worker": "8.2.10",
    "core-js": "3.2.1",
    "rxjs": "6.5.3",
    "rxjs-tslint": "0.1.7",
    "sockjs": "^0.3.19",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.8",
    "@angular/cli": "8.3.8",
    "@angular/compiler-cli": "8.2.10",
    "@angular/language-service": "8.2.10",
    "@angular/platform-server": "8.2.10",
    "@types/jasmine": "3.4.3",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.7.3",
    "chai": "4.2.0",
    "codelyzer": "5.1.2",
    "cross-env": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "mocha": "6.2.1",
    "nodemon": "1.19.3",
    "npm-delay": "1.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "prettier-tslint": "0.4.2",
    "protractor": "5.4.2",
    "source-map-support": "0.5.13",
    "ssri": "6.0.1",
    "ts-mocha": "6.0.0",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "3.5.2",
    "webpack-cli": "3.3.9",
    "webpack-node-externals": "1.7.2"
  }
}
